# TerrorismData

./: AddPercentageDifferenceToStocks.sh  ProcessStocksByDate.sh  README.md  attachavgstockpricesondayofattack.py  disneyProcessed.csv  disneyProcessing.py  globalterroism_clean.py  realestate_processed.csv  remove_stockdates_where_no_terrorism.py  reviewsProcessing.py  stocks_getchangeperday.py
BigDataSparkRdd/: pom.xml
BigDataSparkRdd/src/main/java/org/example/: ProcessStocksBySpark.java
RealEstateAnalysis/: realEstateProcessing.py  realestate_pyspark.py
ReviewsAnalysis/: reviewsProcessed.csv  reviewsProcessing.py  reviews_pyspark.py
StockAnalysis/: attachavgstockpricesondayofattack.py  globalterroism_clean.py  remove_stockdates_where_no_terrorism.py  stocks_getchangeperday.py
